build/blog-detail.html
<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="nl_NL">
    <meta property="og:title" content="Blog detail">
    <title>Blog detail</title>
    <link rel="stylesheet" href="css/main.css?v=1655910698504">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        <img class="logo" src="images/logo.svg" alt="Nexios logo." width="219" height="56">
                    </a>
                    <div class="header__menu">
                        <nav class="navbar" role="navigation" aria-label="main navigation">
                            <ul class="navbar__list">
                                <li class="active">
                                    <a class="navbar__link" href="/home.html">Home</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="/private-donators.html">Particuliere donateurs</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="/business-market.html">Zakelijke markt</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="/online-fundraising.html">Online fondsenwerving</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="/about.html">Over Nexios</a>
                                </li>
                            </ul>
                        </nav>
                        <a class="button button-primary" href="#">Contact</a>
                    </div>
                </div>
                <div class="header__menu-toggle">
                    <button class="hamburger js-toggle-menu" type="button">
                        <div class="hamburger-icon">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                        <div class="hamburger-text-opened">sluiten</div>
                        <div class="hamburger-text-closed">menu</div>
                    </button>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="blog-header background-muted" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/about-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="desktop-visible">
                                <h1>Titel over een of twee regels, het past allemaal.</h1>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="blog-header__info desktop-visible">
                                <p>Geschreven door: Maxim Kapteijns</p>
                                <p>Gepubliceerd op: 8 maart 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-article" style="background-image: url(/images/wave-grey.svg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <article class="article">
                                <div class="mobile-visible">
                                    <h1>Titel over een of twee regels, het past allemaal.</h1>
                                </div>
                                <div class="article__info">
                                    <p>Geschreven door: Maxim Kapteijns</p>
                                    <p>Gepubliceerd op: 8 maart 2022</p>
                                </div>
                                <h3>Wat betekent dat in de praktijk?</h3>
                                <h4>Leestijd: 2 minuten</h4><b>Als Nexios zijn we participant van de Stichting Donateursbelangen, waarmee we een eerlijke, open cultuur tussen goede doelen en donateurs ondersteunen. Rekening houden met de wensen en voorkeuren van donateurs en hun privacy staat hierin centraal. Dat klinkt natuurlijk ontzettend logisch, maar wat betekent dit in de praktijk?</b>
                                <h5>Hoe haal je je donateurs over?</h5>
                                <p>Ga er maar aan staan als fondsenwervende organisatie. Zorgvuldig geworven donateurs hou je het liefst zo goed mogelijk vast. En dat niet alleen. Als iemand één keer sympathie voor jouw goede doel heeft getoond, dan is die persoon misschien welwillend om een volgende campagne of actie ook te ondersteunen. Tegelijkertijd wil je de belangen van de donateur niet uit het oog verliezen. Zo wil je dat donateurs kunnen aangeven hoe ze benaderd willen worden, hoe ze bij voorkeur willen betalen, en wil je dat ze makkelijk verantwoording vanuit het goede doel kunnen vinden. En last but not least, ze moeten eenvoudig hun donateurschap kunnen opzeggen.</p>
                                <ul>
                                    <li>a</li>
                                    <li>b </li>
                                    <li>c</li>
                                </ul>
                                <q>Als je het voorstel per e-mail verstuurt, dan worden de nieuwe overeenkomsten automatisch aan de juiste propositie gekoppeld.</q>
                                <p>Dit zijn geen tegenstrijdige belangen. Als je als fondsenwervende organisatie je processen en informatievoorziening goed op orde hebt, kun je de belangen van de donateur prima behartigen en tegelijkertijd je fondsenwervende doelstelling nastreven. Nexios CRM kan je helpen met het vastleggen van de wensen en voorkeuren van een donateur, zodat je hier rekening mee kunt houden tijdens het uitvoeren van alle fondsenwervende activiteiten.</p>
                            </article>
                        </div>
                        <div class="col-md-3 offset-md-1">
                            <aside class="recent-blogs">
                                <h3>Recente blogs</h3>
                                <div class="post-item">
                                    <img class="post-item__image" src="images/crm.jpg" alt="image." width="340" height="143" />
                                    <div class="post-item__body">
                                        <h3>Nieuwe rekening, vertrouwde service</h3>
                                        <p>De meeste vaste giftgevers doneren via automatische incasso. Fijn natuurlijk! Maar wat als een giftgever verandert van bankrekeningnummer?</p>
                                        <a href="#"><span>Lees meer</span></a>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <img class="post-item__image" src="images/crm.jpg" alt="image." width="340" height="143" />
                                    <div class="post-item__body">
                                        <h3>Nieuwe rekening, vertrouwde service</h3>
                                        <p>De meeste vaste giftgevers doneren via automatische incasso. Fijn natuurlijk! Maar wat als een giftgever verandert van bankrekeningnummer?</p>
                                        <a href="#"><span>Lees meer</span></a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer-address">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="Nexios logo." width="175" height="42">
                    </div>
                    <div class="footer__contacts__list">
                        <ul class="footer-list">
                            <li>Hogeweg 65</li>
                            <li>5301 LJ Zaltbommel</li>
                            <li>0418 513 222</li>
                            <li>
                                <a href="mailto:info@nexios.com">info@nexios.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__text-wrap">
                    <div class="footer__col">
                        <h6 class="footer__title">Vakgebieden</h6>
                        <a href="#">Particuliere donateurs</a>
                        <a href="#">Zakelijke markt</a>
                        <a href="#">Online fondsenwerving</a>
                    </div>
                    <div class="footer__col">
                        <h6 class="footer__title">Bedrijf</h6>
                        <a href="#">Wie zijn wij?</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="footer__contacts">
                    <h6 class="footer__title">Wij zijn altijd bereikbaar via Whatsapp</h6>
                    <a class="footer__phone-number" href="tel:+0611223344">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <path d="M256.064 0h-.128C114.784 0 0 114.816 0 256c0 56 18.048 107.904 48.736 150.048l-31.904 95.104 98.4-31.456C155.712 496.512 204 512 256.064 512 397.216 512 512 397.152 512 256S397.216 0 256.064 0zm148.96 361.504c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.616-127.456-112.576-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016.16 8.576.288 7.52.32 11.296.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744-3.776 4.352-7.36 7.68-11.136 12.352-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="currentColor" xmlns="http://www.w3.org/2000/svg" />
                        </svg><span>06 11 22 33 44</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js?v=1655910698504"></script>
</body>
</html>

src/blog-detail.pug
extends pug/base

prepend vars
  - title = 'Blog detail'

append vars
  //-
  
block content
  section.blog-header.background-muted(style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/about-bg.jpg)")
    .container
      .row
        .col-md-7
          .desktop-visible
            h1 Titel over een of twee regels, het past allemaal.
        .col-md-5
          .blog-header__info.desktop-visible
            p Geschreven door: Maxim Kapteijns
            p Gepubliceerd op: 8 maart 2022
  section.section-article(style="background-image: url(/images/wave-grey.svg)")
    .container
      .row
        .col-md-8
          article.article
            .mobile-visible
              h1 Titel over een of twee regels, het past allemaal.
            .article__info
              p Geschreven door: Maxim Kapteijns
              p Gepubliceerd op: 8 maart 2022
            h3 Wat betekent dat in de praktijk?
            h4 Leestijd: 2 minuten

            b Als Nexios zijn we participant van de Stichting Donateursbelangen, waarmee we een eerlijke, open cultuur tussen goede doelen en donateurs ondersteunen. Rekening houden met de wensen en voorkeuren van donateurs en hun privacy staat hierin centraal. Dat klinkt natuurlijk ontzettend logisch, maar wat betekent dit in de praktijk?

            h5 Hoe haal je je donateurs over?
            p Ga er maar aan staan als fondsenwervende organisatie. Zorgvuldig geworven donateurs hou je het liefst zo goed mogelijk vast. En dat niet alleen. Als iemand één keer sympathie voor jouw goede doel heeft getoond, dan is die persoon misschien welwillend om een volgende campagne of actie ook te ondersteunen. Tegelijkertijd wil je de belangen van de donateur niet uit het oog verliezen. Zo wil je dat donateurs kunnen aangeven hoe ze benaderd willen worden, hoe ze bij voorkeur willen betalen, en wil je dat ze makkelijk verantwoording vanuit het goede doel kunnen vinden. En last but not least, ze moeten eenvoudig hun donateurschap kunnen opzeggen.
            ul 
              li a
              li b 
              li c
            q Als je het voorstel per e-mail verstuurt, dan worden de nieuwe overeenkomsten automatisch aan de juiste propositie gekoppeld.

            p Dit zijn geen tegenstrijdige belangen. Als je als fondsenwervende organisatie je processen en informatievoorziening goed op orde hebt, kun je de belangen van de donateur prima behartigen en tegelijkertijd je fondsenwervende doelstelling nastreven. Nexios CRM kan je helpen met het vastleggen van de wensen en voorkeuren van een donateur, zodat je hier rekening mee kunt houden tijdens het uitvoeren van alle fondsenwervende activiteiten.
        .col-md-3.offset-md-1

          
          aside.recent-blogs
            h3 Recente blogs
            +post-item("images/crm.jpg", "Nieuwe rekening, vertrouwde service", "De meeste vaste giftgevers doneren via automatische incasso. Fijn natuurlijk! Maar wat als een giftgever verandert van bankrekeningnummer?")
            +post-item("images/crm.jpg", "Nieuwe rekening, vertrouwde service", "De meeste vaste giftgevers doneren via automatische incasso. Fijn natuurlijk! Maar wat als een giftgever verandert van bankrekeningnummer?")
