src/business-market.pug
extends pug/base

prepend vars
  - title = 'Zakelijke markt'

append vars
  //-
  
block content
  section.section-intro.section-intro--gradient
    .section__container(style="background-image: url(/images/pexels-proxyclick-visitor-management-system.jpg)")
      .section__text
        h2.h2 Zakelijke markt
        .section__text-wrap
          p Jij wilt soepele operationele processen en inzichtelijke data, waardoor je meer inkomsten kunt werven. En dat is precies waar de CRM software van Nexios in voorziet. Met elke maand <span>nieuwe innovaties</span>, een grote <span>gebruiksvriendelijkheid</span> en <span>snelheid</span> is het CRM van Nexios gemáákt voor de ambitieuze fondsenwerver.
  section.section.section-job(style="background-image: url(/images/wave-blue.svg);")
    .container
      .row
        .col-md-6.col-lg-6
          +product-slider
        .col-md-5.col-lg-5.offset-md-1
          h2.h2
            | Alleskunner in jouw vakgebied
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum urna venenatis diam porta, vitae feugiat arcu consectetur. Fusce tincidunt semper hendrerit. Nam hendrerit est at tristique dapibus. Curabitur vitae nulla vulputate, molestie lacus vitae, pellentesque lacus.
          ul.unordered-list
            li CRM, formulieren en marketing automation in één
            li Selectietool voor direct mails en telemarketing
            li Online leads en donaties
            li E-mail editor en verzending
            li 360-graden klantbeeld
    .section-links 
      .container
        h3 Ik ben werkzaam in een ander vakgebied, namelijk:
        .card-link-wrap 
          .card-link-item
            a(href="#").card-link-sm
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="55" viewBox="0 0 48 55">
                <defs>
                  <clipPath id="clip-path">
                    <rect id="Rectangle_594" data-name="Rectangle 594" width="48" height="55" transform="translate(0.125)" fill="none"/>
                  </clipPath>
                </defs>
                <g id="Group_1315" data-name="Group 1315" transform="translate(-0.125)">
                  <g id="Group_1314" data-name="Group 1314" clip-path="url(#clip-path)">
                    <path id="Path_301" data-name="Path 301" d="M41.25,17.188A17.188,17.188,0,1,0,12.891,30.25,24.041,24.041,0,0,0,0,51.563a3.438,3.438,0,0,0,6.875,0,17.188,17.188,0,0,1,34.375,0,3.438,3.438,0,0,0,6.875,0A24.045,24.045,0,0,0,35.234,30.25,17.149,17.149,0,0,0,41.25,17.188ZM24.063,27.5A10.313,10.313,0,1,1,34.375,17.188,10.312,10.312,0,0,1,24.063,27.5" fill-rule="evenodd"/>
                  </g>
                </g>
              </svg>
              p Particuliere donateurs
          .card-link-item
            a(href="#").card-link-sm
              <svg id="Group_1366" data-name="Group 1366" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="45" viewBox="0 0 48 45">
                <defs>
                  <clipPath id="clip-path">
                    <rect id="Rectangle_596" data-name="Rectangle 596" width="48" height="45" fill="none"/>
                  </clipPath>
                </defs>
                <g id="Group_1318" data-name="Group 1318" clip-path="url(#clip-path)">
                  <path id="Path_303" data-name="Path 303" d="M41.982,36H27.012a3,3,0,0,0,3.03,3h5.94a3,3,0,1,1,.03,6h-24a3,3,0,1,1,0-6h5.9a3,3,0,0,0,3.03-3H6.021A6.024,6.024,0,0,1,0,30V6A6,6,0,0,1,6.024,0H41.97A6.018,6.018,0,0,1,48,6V30.03A6,6,0,0,1,41.982,36m0-30H6.012l.021,24H42.015l-.03-24Z" transform="translate(0 0)" fill-rule="evenodd"/>
                </g>
              </svg>
              p Online fondsenwerving
  section.section.section-customer-slider 
    .container
      h2 Wat klanten zeggen
      hr.hr-small.desktop-visible
      +customer-slider
      hr.hr-small.desktop-visible

build/business-market.html
<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="nl_NL">
    <meta property="og:title" content="Zakelijke markt">
    <title>Zakelijke markt</title>
    <link rel="stylesheet" href="css/main.css?v=1655910698780">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        <img class="logo" src="images/logo.svg" alt="Nexios logo." width="219" height="56">
                    </a>
                    <div class="header__menu">
                        <nav class="navbar" role="navigation" aria-label="main navigation">
                            <ul class="navbar__list">
                                <li class="active">
                                    <a class="navbar__link" href="/home.html">Home</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="/private-donators.html">Particuliere donateurs</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="/business-market.html">Zakelijke markt</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="/online-fundraising.html">Online fondsenwerving</a>
                                </li>
                                <li>
                                    <a class="navbar__link" href="/about.html">Over Nexios</a>
                                </li>
                            </ul>
                        </nav>
                        <a class="button button-primary" href="#">Contact</a>
                    </div>
                </div>
                <div class="header__menu-toggle">
                    <button class="hamburger js-toggle-menu" type="button">
                        <div class="hamburger-icon">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                        <div class="hamburger-text-opened">sluiten</div>
                        <div class="hamburger-text-closed">menu</div>
                    </button>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="section-intro section-intro--gradient">
                <div class="section__container" style="background-image: url(/images/pexels-proxyclick-visitor-management-system.jpg)">
                    <div class="section__text">
                        <h2 class="h2">Zakelijke markt</h2>
                        <div class="section__text-wrap">
                            <p>Jij wilt soepele operationele processen en inzichtelijke data, waardoor je meer inkomsten kunt werven. En dat is precies waar de CRM software van Nexios in voorziet. Met elke maand <span>nieuwe innovaties</span>, een grote <span>gebruiksvriendelijkheid</span> en <span>snelheid</span> is het CRM van Nexios gemáákt voor de ambitieuze fondsenwerver.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-job" style="background-image: url(/images/wave-blue.svg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="swiper-container slider-product">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/crm.jpg" alt="CRM." width="737" height="449" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/crm.jpg" alt="CRM." width="737" height="449" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/crm.jpg" alt="CRM." width="737" height="449" />
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                            <div class="swiper-container slider-product-nav" thumbsslider="">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/crm.jpg" alt="CRM." width="231" height="141" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/crm.jpg" alt="CRM." width="231" height="141" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/crm.jpg" alt="CRM." width="231" height="141" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-5 offset-md-1">
                            <h2 class="h2">Alleskunner in jouw vakgebied</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum urna venenatis diam porta, vitae feugiat arcu consectetur. Fusce tincidunt semper hendrerit. Nam hendrerit est at tristique dapibus. Curabitur vitae nulla vulputate, molestie lacus vitae, pellentesque lacus.</p>
                            <ul class="unordered-list">
                                <li>CRM, formulieren en marketing automation in één</li>
                                <li>Selectietool voor direct mails en telemarketing</li>
                                <li>Online leads en donaties</li>
                                <li>E-mail editor en verzending</li>
                                <li>360-graden klantbeeld</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section-links">
                    <div class="container">
                        <h3>Ik ben werkzaam in een ander vakgebied, namelijk:</h3>
                        <div class="card-link-wrap">
                            <div class="card-link-item">
                                <a class="card-link-sm" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="55" viewBox="0 0 48 55">
                                        <defs>
                                            <clipPath id="clip-path">
                                                <rect id="Rectangle_594" data-name="Rectangle 594" width="48" height="55" transform="translate(0.125)" fill="none" />
                                            </clipPath>
                                        </defs>
                                        <g id="Group_1315" data-name="Group 1315" transform="translate(-0.125)">
                                            <g id="Group_1314" data-name="Group 1314" clip-path="url(#clip-path)">
                                                <path id="Path_301" data-name="Path 301" d="M41.25,17.188A17.188,17.188,0,1,0,12.891,30.25,24.041,24.041,0,0,0,0,51.563a3.438,3.438,0,0,0,6.875,0,17.188,17.188,0,0,1,34.375,0,3.438,3.438,0,0,0,6.875,0A24.045,24.045,0,0,0,35.234,30.25,17.149,17.149,0,0,0,41.25,17.188ZM24.063,27.5A10.313,10.313,0,1,1,34.375,17.188,10.312,10.312,0,0,1,24.063,27.5" fill-rule="evenodd" />
                                            </g>
                                        </g>
                                    </svg>
                                    <p>Particuliere donateurs</p>
                                </a>
                            </div>
                            <div class="card-link-item">
                                <a class="card-link-sm" href="#">
                                    <svg id="Group_1366" data-name="Group 1366" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="45" viewBox="0 0 48 45">
                                        <defs>
                                            <clipPath id="clip-path">
                                                <rect id="Rectangle_596" data-name="Rectangle 596" width="48" height="45" fill="none" />
                                            </clipPath>
                                        </defs>
                                        <g id="Group_1318" data-name="Group 1318" clip-path="url(#clip-path)">
                                            <path id="Path_303" data-name="Path 303" d="M41.982,36H27.012a3,3,0,0,0,3.03,3h5.94a3,3,0,1,1,.03,6h-24a3,3,0,1,1,0-6h5.9a3,3,0,0,0,3.03-3H6.021A6.024,6.024,0,0,1,0,30V6A6,6,0,0,1,6.024,0H41.97A6.018,6.018,0,0,1,48,6V30.03A6,6,0,0,1,41.982,36m0-30H6.012l.021,24H42.015l-.03-24Z" transform="translate(0 0)" fill-rule="evenodd" />
                                        </g>
                                    </svg>
                                    <p>Online fondsenwerving</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-customer-slider">
                <div class="container">
                    <h2>Wat klanten zeggen</h2>
                    <hr class="hr-small desktop-visible">
                    <div class="swiper-container customer-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card__header">
                                        <div class="card__quote">“</div>
                                        <img class="card__logo" src="images/customer-logo1.png" alt="alt." />
                                    </div>
                                    <div class="card__body">
                                        <div class="card__quote">“</div>
                                        <p>Wij zijn al 5 jaar erg tevreden over de samenwerking met Nexios. Nexios is zeer betrokken bij onze organisatie en staat altijd klaar om mee te denken over innovaties. Vanuit degelijke analyses worden meerdere oplossingsrichtingen aangedragen, zodat wij een weloverwogen keuze kunnen maken.</p>
                                        <div class="card__quote">”</div>
                                    </div>
                                    <div class="card__footer">
                                        <img class="card__logo" src="images/customer-logo1.png" alt="alt." />
                                        <p>Fabio Gonzales, hoofd fondsenwerving</p>
                                        <p>Nederlandse Rode Kruis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card__header">
                                        <div class="card__quote">“</div>
                                        <img class="card__logo" src="images/customer-logo2.png" alt="alt." />
                                    </div>
                                    <div class="card__body">
                                        <div class="card__quote">“</div>
                                        <p>Morbi vitae convallis mi. Suspendisse ullamcorper iaculis dolor et porttitor. Ut feugiat urna sapien. Donec nec sem iaculis, pellentesque arcu vel.</p>
                                        <div class="card__quote">”</div>
                                    </div>
                                    <div class="card__footer">
                                        <img class="card__logo" src="images/customer-logo2.png" alt="alt." />
                                        <p>Fabio Gonzales, hoofd fondsenwerving</p>
                                        <p>Nederlandse Rode Kruis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card__header">
                                        <div class="card__quote">“</div>
                                        <img class="card__logo" src="images/customer-logo3.png" alt="alt." />
                                    </div>
                                    <div class="card__body">
                                        <div class="card__quote">“</div>
                                        <p>Morbi vitae convallis mi. Suspendisse ullamcorper iaculis dolor et porttitor. Ut feugiat urna sapien. Donec nec sem iaculis, pellentesque arcu vel.</p>
                                        <div class="card__quote">”</div>
                                    </div>
                                    <div class="card__footer">
                                        <img class="card__logo" src="images/customer-logo3.png" alt="alt." />
                                        <p>Fabio Gonzales, hoofd fondsenwerving</p>
                                        <p>Nederlandse Rode Kruis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card__header">
                                        <div class="card__quote">“</div>
                                        <img class="card__logo" src="images/customer-logo4.png" alt="alt." />
                                    </div>
                                    <div class="card__body">
                                        <div class="card__quote">“</div>
                                        <p>Nexios is een betrouwbare, vernieuwende leverancier die goede en passende service levert. Door de toegankelijkheid van de online module hebben we ieder moment inzicht in de data van onze donateurs en kunnen we marketing daarop toepassen.</p>
                                        <div class="card__quote">”</div>
                                    </div>
                                    <div class="card__footer">
                                        <img class="card__logo" src="images/customer-logo4.png" alt="alt." />
                                        <p>Fabio Gonzales, hoofd fondsenwerving</p>
                                        <p>Nederlandse Rode Kruis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <hr class="hr-small desktop-visible">
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer-address">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="Nexios logo." width="175" height="42">
                    </div>
                    <div class="footer__contacts__list">
                        <ul class="footer-list">
                            <li>Hogeweg 65</li>
                            <li>5301 LJ Zaltbommel</li>
                            <li>0418 513 222</li>
                            <li>
                                <a href="mailto:info@nexios.com">info@nexios.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__text-wrap">
                    <div class="footer__col">
                        <h6 class="footer__title">Vakgebieden</h6>
                        <a href="#">Particuliere donateurs</a>
                        <a href="#">Zakelijke markt</a>
                        <a href="#">Online fondsenwerving</a>
                    </div>
                    <div class="footer__col">
                        <h6 class="footer__title">Bedrijf</h6>
                        <a href="#">Wie zijn wij?</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="footer__contacts">
                    <h6 class="footer__title">Wij zijn altijd bereikbaar via Whatsapp</h6>
                    <a class="footer__phone-number" href="tel:+0611223344">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <path d="M256.064 0h-.128C114.784 0 0 114.816 0 256c0 56 18.048 107.904 48.736 150.048l-31.904 95.104 98.4-31.456C155.712 496.512 204 512 256.064 512 397.216 512 512 397.152 512 256S397.216 0 256.064 0zm148.96 361.504c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.616-127.456-112.576-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016.16 8.576.288 7.52.32 11.296.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744-3.776 4.352-7.36 7.68-11.136 12.352-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="currentColor" xmlns="http://www.w3.org/2000/svg" />
                        </svg><span>06 11 22 33 44</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js?v=1655910698780"></script>
</body>
</html>
